VITE_FIREBASE_API_KEY=AIzaSyAq-7_3f-mWHSCJ1ktTOetkW5AJ0rChMug
VITE_FIREBASE_AUTH_DOMAIN=http://neibor-58a4a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=neibor-58a4a
VITE_FIREBASE_STORAGE_BUCKET=http://neibor-58a4a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=228685644775
VITE_FIREBASE_APP_ID=1:228685644775:web:5dea4a478f0d6027517342
VITE_FIREBASE_MEASUREMENT_ID=G-XVS13C8TSC
